<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Conpress Business & Agency HTML Template | Home One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-70','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<h2>Grow your <br> Business with us!</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','45','10','5']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text">We have experience over 12 years in providing business solution with our top rated experts & advance care.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','135','100','90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-two">Read More</a> &ensp; &ensp; <a href="services.html" class="theme-btn btn-style-one">See Services</a>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-70','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<h2>Grow your <br> Business with us!</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','45','10','5']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text">We have experience over 12 years in providing business solution with our top rated experts & advance care.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','135','100','90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-two">Read More</a> &ensp; &ensp; <a href="services.html" class="theme-btn btn-style-one">See Services</a>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-70','-80','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<h2>Grow your <br> Business with us!</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','45','10','5']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text">We have experience over 12 years in providing business solution with our top rated experts & advance care.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','700','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','135','100','90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-two">Read More</a> &ensp; &ensp; <a href="#" class="theme-btn btn-style-one">See Services</a>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!-- Main Header / Header Style One-->
    <header class="main-header header-style-one">
    
    	<!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <a href="contact.html" class="theme-btn donate-btn btn-style-one">Contact us</a>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Corporate Home</a></li>
                                            <li><a href="index-2.html">Finance Home</a></li>
                                            <li><a href="index-3.html">Agency Home</a></li>
                                            <li><a href="index-4.html">Business Coach Home</a></li>
                                            <li><a href="index-5.html">Business Home</a></li>
                                            <li><a href="index-6.html">Startup Home</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Corporate Header</a></li>
                                                    <li><a href="index-2.html">Finance Header</a></li>
                                                    <li><a href="index-3.html">Agency Header</a></li>
                                                    <li><a href="index-4.html">Business Coach Header</a></li>
                                                    <li><a href="index-5.html">Business Header</a></li>
                                                    <li><a href="index-6.html">Startup Home</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                                <ul>
                                                    <li><a href="team.html">Team Style One</a></li>
                                                    <li><a href="team-2.html">Team Style Two</a></li>
                                                    <li><a href="team-3.html">Team Style Three</a></li>
                                                    <li><a href="team-4.html">Team Style Four</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Our Pricing</a>
                                                <ul>
                                                    <li><a href="price.html">Price Type 01</a></li>
                                                    <li><a href="price-2.html">Price Type 02</a></li>
                                                    <li><a href="price-3.html">Price Type 03</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="services-3.html">Services Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                        	<li><a href="project.html">Projects</a></li>
                                            <li><a href="project-2.html">Projects Two</a></li>
                                            <li><a href="project-masonry.html">Projects Masonry</a></li>
                                            
                                            <li><a href="projects-fullwidth.html">Project FullWidth</a></li>
                                            <li><a href="projects-fullwidth-2.html">Project FullWidth Two</a></li>
                                            <li><a href="projects-fullwidth-3.html">Project FullWidth Three</a></li>
                                            <li><a href="projects-fullwidth-4.html">Project FullWidth Four</a></li>
                                            <li><a href="project-details.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Grid View</a></li>
                                            <li><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
                                            <li><a href="blog-classic.html">Blog Classic View</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                   	<li class="dropdown"><a href="#">Contact</a>
                                    	<ul>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="contact-2.html">Contact Two</a></li>
                                            <li><a href="contact-3.html">Contact Three</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>We provide business solution since 1986!</h2>
                <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel ad amet laoreet menandri. Ei justo complectitur duo. Ei mundi solet sit, ut solet possit quo. Sea cu justo laudem.</div>
            </div>
            <div class="row clearfix">
            	
                <!--Services Block-->
                <div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="services.html"><img src="images/resource/service-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="services.html">Financial Support</a></h3>
                            <div class="text">Provide business financial support</div>
                            <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="services.html"><img src="images/resource/service-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="services.html">Business Advisor</a></h3>
                            <div class="text">Provide business financial support</div>
                            <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="services.html"><img src="images/resource/service-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="services.html">Loan Programs</a></h3>
                            <div class="text">Provide business financial support</div>
                            <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Performance Section-->
    <section class="performance-section" style="background-image:url(images/background/1.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Progress Column-->
            	<div class="progress-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<div class="clearfix">
                        	<div class="pull-left">
                            	<div class="title">Performance chart <span>2016</span></div>
                            </div>
                            <div class="pull-right">
                            	<a href="#" class="detail">View  Details</a>
                            </div>
                        </div>
                        <!--Two Column-->
                        <div class="two-column row clearfix">
                        	<div class="column col-md-6 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<img src="images/resource/chart.png" alt="" />
                                </div>
                            </div>
                            <div class="column col-md-6 col-sm-6 col-xs-12">
                            	<div class="percent-text count-box"><span class="count-text" data-speed="3000" data-stop="87">0</span><span class="percent">%</span></div>
                                <div class="text">Overall Process</div>
                                <ul class="progres-info">
                                	<li>Total Projects - <span>35%</span> </li>
                                    <li>Loan Prograns - <span>65%</span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Content Column-->
            	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<h2>Our Company Achivment <br> in Last Year!</h2>
                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleif, mel amet laoreet prois menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.An utinam consulatu eos, </div>
                        <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Performance Section-->
    
    <!--Deafult Section-->
    <section class="default-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
                <div class="about-column column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                        <div class="sec-title">
                            <h2>About Us</h2>
                        </div>
                        <div class="text">
                        	<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo. Sea cu justo laudem.</p>
                            <p>An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus. Te eos accusam repudiandae.</p>
                        </div>
                        <div class="clearfix">
                        	<div class="author-info pull-left">
                            	<div class="img-thumb">
                                	<img src="images/resource/author-1.jpg" alt="" />
                                </div>
                                <h4>Jhone Michale</h4>
                                <div class="designation">CEO & Founder of CoBiz</div>
                            </div>
                            <div class="pull-right signature">
                            	<div class="signature-inner">
                                	<img src="images/resource/signature.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <a href="about.html" class="theme-btn btn-style-two learn-more">Learn More</a>
                    </div>
                </div>
                <!--Column-->
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                        <div class="sec-title">
                            <h2>Frequently Asked Question</h2>
                            <div class="separater"></div>
                        </div>
                        
                        <!--Accordion Box-->
                        <ul class="accordion-box">
                        
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus-symbol"></span> <span class="icon icon-minus flaticon-minus-symbol"></span></div>How can i get help by bizco?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
                                    </div>
                                </div>
                            </li>
    
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-plus-symbol"></span> <span class="icon icon-minus flaticon-minus-symbol"></span></div>What about loan programs & Advantage?</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
                                    </div>
                                </div>
                            </li>
    
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus-symbol"></span> <span class="icon icon-minus flaticon-minus-symbol"></span></div>What about invest plan & process?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
                                    </div>
                                </div>
                            </li>
    
                        </ul>
                        
                    </div>
                </div>
            </div>
		</div>
    </section>
    <!--End Deafult Section-->
    
    <!--Counter Section-->
    <section class="counter-section" style="background-image:url(images/background/2.jpg);">
    	<div class="auto-container">
        	<!--Fact Counter-->
            <div class="fact-counter">
                <div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="84">0</span>
                            </div>
                            <div class="counter-title">Satisfied Client</div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="2500" data-stop="278">0</span>
                            </div>
                            <div class="counter-title">Completed projects</div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="2000" data-stop="123">0</span>
                            </div>
                            <div class="counter-title">Team Member</div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="2000" data-stop="12">0</span><span class="plus-icon">+</span>
                            </div>
                            <div class="counter-title">Years Expereince</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Counter Section-->
    
    <!--Services Section Two-->
    <section class="services-section-two">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Services</h2>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme">
            	<!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-graphic"></span>
                        </div>
                        <h3><a href="services.html">Market Growth</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-star-1"></span>
                        </div>
                        <h3><a href="services.html">Business Plan</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-piggy-bank-1"></span>
                        </div>
                        <h3><a href="services.html">Invest Plan</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-graphic"></span>
                        </div>
                        <h3><a href="services.html">Market Growth</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-star-1"></span>
                        </div>
                        <h3><a href="services.html">Business Plan</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-piggy-bank-1"></span>
                        </div>
                        <h3><a href="services.html">Invest Plan</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-graphic"></span>
                        </div>
                        <h3><a href="services.html">Market Growth</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-star-1"></span>
                        </div>
                        <h3><a href="services.html">Business Plan</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-piggy-bank-1"></span>
                        </div>
                        <h3><a href="services.html">Invest Plan</a></h3>
                        <div class="text">Quick start cooperation with us. After signing the contract we will</div>
                        <a href="services.html" class="theme-btn btn-style-one">details</a>
                        <a href="services.html" class="arrow-box"><span class="arrow fa fa-angle-right"></span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Project Section-->
    <section class="project-section grey-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Latest Projects</h2>
                <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleif, mel amet laoreet prois menan</div>
            </div>
        </div>
        
        <div class="four-item-carousel owl-carousel owl-theme">
        
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Gallery Item-->
            <div class="default-gallery-item">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <div class="category">Finance</div>
                                <h4><a href="project-details.html">Market Analysis</a></h4>
                                <a href="project-details.html" class="option-btn"><span class="flaticon-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </section>
    <!--End Project Section-->
    
    <!--Call To Action-->
    <section class="call-to-action">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column col-md-8 col-sm-12 col-xs-12">
                	<div class="text">We provide all kind of business & finance releted services</div>
                </div>
                <div class="column text-right col-md-4 col-sm-12 col-xs-12">
                	<a href="project.html" class="theme-btn btn-style-three">Full gallery</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Call To Action-->
    
    <!--Price Section-->
    <section class="price-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title Column-->
                <div class="title-column col-md-3 col-sm-12 col-xs-12">
                	<div class="sec-title">
                    	<h2>Membership</h2>
                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur elifend, mel a amet laoreet menandri.</div>
                    </div>
                </div>
                <!--Price Column-->
                <div class="price-column col-md-9 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	<!--Price Block-->
                        <div class="price-block col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<h2>Basic</h2>
                                <span class="icon-box"><span class="icon flaticon-round"></span></span>
                                <div class="text">At half-past eight the door opened, the policeman appeared.</div>
                                <div class="price"><sup>$</sup>13</div>
                                <a href="#" class="theme-btn btn-style-one">Buy Now</a>
                            </div>
                        </div>
                        
                        <!--Price Block-->
                        <div class="price-block col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<h2>Standard</h2>
                                <span class="icon-box"><span class="icon flaticon-round"></span></span>
                                <div class="text">At half-past eight the door opened, the policeman appeared.</div>
                                <div class="price"><sup>$</sup>27</div>
                                <a href="#" class="theme-btn btn-style-one">Buy Now</a>
                            </div>
                        </div>
                        
                        <!--Price Block-->
                        <div class="price-block col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<h2>Gold</h2>
                                <span class="icon-box"><span class="icon flaticon-round"></span></span>
                                <div class="text">At half-past eight the door opened, the policeman appeared.</div>
                                <div class="price"><sup>$</sup>45</div>
                                <a href="#" class="theme-btn btn-style-one">Buy Now</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Price Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section" style="background-image:url(images/background/3.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="column col-lg-6 col-md-4 col-sm-12 col-xs-12">
                	
                </div>
                <!--Column-->
            	<div class="testimonial-column col-lg-6 col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="quote-icon"><span class="icon fa fa-quote-left"></span></div>
                        	<div class="single-item-carousel owl-carousel owl-theme">
                            
                                <!--Testimonial Block-->
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="bold-text">Lorem ipsum dolor sit amet, antiopam du suscipiantur an cum, est ei illud dictau  scriptorem. Eros propriae at ius. Esse lio iisque prodesset an iusup.</div>
                                        <div class="text">Lorem ipsum dolor samet, vix an natu eleifend, mel amet ame laoreet menandri pro.</div>
                                        <div class="author-box">
                                            <div class="author-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-2.jpg" alt="" />
                                                </div>
                                                <h3>Jannatul Fa.</h3>
                                                <div class="designation">Senior Marketer, Google</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Testimonial Block-->
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="bold-text">Lorem ipsum dolor sit amet, antiopam du suscipiantur an cum, est ei illud dictau  scriptorem. Eros propriae at ius. Esse lio iisque prodesset an iusup.</div>
                                        <div class="text">Lorem ipsum dolor samet, vix an natu eleifend, mel amet ame laoreet menandri pro.</div>
                                        <div class="author-box">
                                            <div class="author-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-2.jpg" alt="" />
                                                </div>
                                                <h3>Jannatul Fa.</h3>
                                                <div class="designation">Senior Marketer, Google</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Testimonial Block-->
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="bold-text">Lorem ipsum dolor sit amet, antiopam du suscipiantur an cum, est ei illud dictau  scriptorem. Eros propriae at ius. Esse lio iisque prodesset an iusup.</div>
                                        <div class="text">Lorem ipsum dolor samet, vix an natu eleifend, mel amet ame laoreet menandri pro.</div>
                                        <div class="author-box">
                                            <div class="author-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-2.jpg" alt="" />
                                                </div>
                                                <h3>Jannatul Fa.</h3>
                                                <div class="designation">Senior Marketer, Google</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                        	</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Location Section-->
    <section class="location-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Find Our Location</h2>
            </div>
            <div class="map-box">
            	<div class="map-icon">
                	<span class="icon"><img src="images/icons/map-icon.png" alt="" /></span>
                    <div class="map-detail-box">
                    	<h3>Bizcop Main Office</h3>
                        <div class="text">At half-past eight the door opened <br> The policeman appeared.</div>
                    </div>
                </div>
            	<img src="images/resource/map.png" alt="" />
            </div>
            
            <!--Map Info Section-->
            <div class="map-info-section">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="map-info">
                            <div class="inner">
                                <div class="icon flaticon-send"></div>
                               	<h3>Contact Info</h3>
                                <div class="text">At half-past eight the opened & <br> policeman appeared.</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="map-info">
                            <div class="inner">
                                <div class="icon flaticon-location"></div>
                                <h3>Location</h3>
                                <div class="text">At half-past eight the opened & <br> policeman appeared.</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-12 col-xs-12">
                        <div class="map-info">
                            <div class="inner">
                                <div class="icon flaticon-clock-3"></div>
                                <h3>Office Hour</h3>
                                <div class="text">At half-past eight the opened & <br> policeman appeared.</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--Map Info Section-->
            
        </div>
    </section>
    <!--End Location Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<h2>Subscirbe  Our Newslatter!!</h2>
            <!--Subscribe Section-->
            <div class="subscribe-form">
                <form method="post" action="contact.html">
                	<div class="row clearfix">
                    	<!--Column-->
                    	<div class="column col-md-9 col-sm-12 col-xs-12">
                        	<div class="row clearfix">
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="name" value="" placeholder="Full Name*" required>
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" value="" placeholder="Email Address*" required>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                    	<div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <button type="submit" class="theme-btn btn-style-two">SIGN UP NOW</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
            <!--Footer Bottom-->
            <div class="footer-bottom">
            	<div class="row clearfix">
                	<!--Column-->
                	<div class="column col-md-5 col-sm-5 col-xs-12">
                    	<div class="logo">
                        	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                        </div>
                        <div class="copyright">&copy; 2017 <a href="#">Conpress.</a> All rights reserved</div>
                    </div>
                    <!--Column-->
                	<div class="column col-md-7 col-sm-7 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <!--Social Icon One-->
                        <ul class="social-icon-one text-right">
                        	<li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>